PORT=5000
MONGO_URI=mongodb+srv://admin:EQ53nPS66i9NEOdE@tebohotrackercluster0.piptm6h.mongodb.net/personal-expense-tracker?retryWrites=true&w=majority&appName=TebohoTrackerCluster0
JWT_SECRET=yourSuperSecretKey